;;; -*- coding: utf-8 -*-
(("/home/smd/src/exercism/clojure/beer-song/README.md" . 3)
 ("/home/smd/.emacs.d/init.el" . 103)
 ("/home/smd/.termkeys" . 211)
 ("/home/smd/.emacs.d/elpa/paredit-22/paredit.el" . 91055)
 ("/home/smd/.emacs.d/elpa/better-defaults-0.1.2/better-defaults.el" . 1940)
 ("/home/smd/src/exercism/clojure/beer-song/beer_song_test.clj" . 1641)
 ("/home/smd/src/clojure/koans/src/koans/nope.clj" . 18)
 ("/home/smd/.emacs.d/"
  (dired-filename . "/home/smd/.emacs.d/baquah-defaults"))
 ("/home/smd/.emacs.d/baquah-defaults/baquah-defaults-pkg.el" . 81)
 ("/home/smd/.lein/profiles.clj" . 314)
 ("/home/smd/.emacs.d/baquah-defaults/baquah-defaults.el" . 1282)
 ("/home/smd/src/clojure/pickled_herring/src/pickled_herring/core.clj" . 50)
 ("/home/smd/.emacs.d/elpa/clojure-snippets-20140831.912/clojure-snippets-autoloads.el" . 558)
 ("/home/smd/src/leipzig/src/leipzig/example/row_row_row_your_boat.clj" . 222)
 ("/home/smd/src/leipzig/test/leipzig/test/canon.clj" . 129)
 ("/home/smd/.emacs.d/elpa/w3m-20141106.1753/w3m-autoloads.el" . 17961)
 ("/home/smd/.emacs.d/elpa/markdown-mode-20140914.1012/markdown-mode-autoloads.el" . 704)
 ("/home/smd/.emacs.d/elpa/rainbow-delimiters-20141107.1253/rainbow-delimiters-autoloads.el" . 728)
 ("/home/smd/.Xresources" . 778)
 ("/home/smd/.emacs.d/elpa/clj-refactor-20141119.454/clj-refactor-autoloads.el" . 3527)
 ("/home/smd/.emacs.d/elpa/s-20140910.334/s-autoloads.el" . 216)
 ("/home/smd/.emacs.d/elpa/yasnippet-20141117.327/yasnippet-autoloads.el" . 1535)
 ("/home/smd/.emacs.d/elpa/multiple-cursors-20141026.503/multiple-cursors-autoloads.el" . 7681)
 ("/home/smd/.emacs.d/elpa/ac-cider-20141013.1019/ac-cider-autoloads.el" . 1325)
 ("/home/smd/.emacs.d/elpa/auto-complete-20141111.2346/auto-complete-autoloads.el" . 1713)
 ("/home/smd/.emacs.d/elpa/popup-20141120.1742/popup-autoloads.el" . 223)
 ("/home/smd/.emacs.d/elpa/cider-20141120.1746/cider-autoloads.el" . 5308)
 ("/home/smd/.emacs.d/elpa/clojure-mode-20141120.1410/clojure-mode-autoloads.el" . 501)
 ("/home/smd/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 344)
 ("/home/smd/.emacs.d/elpa/pkg-info-0.5/pkg-info-autoloads.el" . 3755)
 ("/home/smd/.emacs.d/elpa/dash-2.9.0/dash-autoloads.el" . 222)
 ("/home/smd/.emacs.d/elpa/epl-0.7/epl-autoloads.el" . 220)
 ("/home/smd/.emacs.d/elpa/clojure-mode-2.1.1/clojure-mode-autoloads.el" . 1071)
 ("/home/smd/.emacs.d/elpa/scpaste-0.6.3/scpaste-autoloads.el" . 633)
 ("/home/smd/.emacs.d/elpa/htmlize-1.39/htmlize-autoloads.el" . 2749)
 ("/home/smd/.emacs.d/elpa/smex-3.0/smex-autoloads.el" . 357)
 ("/home/smd/.emacs.d/elpa/find-file-in-project-3.3/find-file-in-project-autoloads.el" . 1020)
 ("/home/smd/.emacs.d/elpa/ido-ubiquitous-2.10/ido-ubiquitous-autoloads.el" . 1254)
 ("/home/smd/.emacs.d/elpa/idle-highlight-mode-1.1.2/idle-highlight-mode-autoloads.el" . 440)
 ("/home/smd/.emacs.d/elpa/paredit-22/paredit-autoloads.el" . 694)
 ("/home/smd/.emacs.d/elpa/magit-1.2.2/magit-autoloads.el" . 4417))
